
# Variables de entorno para desarrollo local
# Copia este archivo como .env y completa los valores necesarios

# Puerto del servidor
PORT=3000

# Credenciales para MongoDB (usadas por docker-compose.yml)
MONGO_INITDB_ROOT_USERNAME=tu_usuario
MONGO_INITDB_ROOT_PASSWORD=tu_contrase침a
MONGO_INITDB_DATABASE=tu_basededatos

# URI de conexi칩n a MongoDB (usada por la app)
# Formato: mongodb://[usuario]:[contrase침a]@[host]:[puerto]/[database]?authSource=admin
MONGO_URI=mongodb://tu_usuario:tu_contrase침a@localhost:27019/tu_basededatos?authSource=admin
