# Puerto del servidor
PORT=3000

# URI de conexión a MongoDB
# Formato: mongodb://[usuario]:[contraseña]@[host]:[puerto]/[database]?authSource=admin
MONGO_URI=mongodb://usuario:contraseña@localhost:27019/nombre_db?authSource=admin
